{
  "version": 20260927,
  "url": "https://github.com/BestDayLabs/Best_Day_Labs_Website/releases/download/pack-20260927/devices-v20260927.sqlite",
  "bytes": 23793664,
  "deviceCount": 143165,
  "generated": "2026-09-27T13:33:45+00:00"
}